TDFile=yes
0T_Created=1
0T_X=189.000000
0T_Y=130.000000
0T_Text=CURRENT JOB: Jay's DM
0T_Font=2
0T_XSize=0.569999
0T_YSize=2.899999
1T_Created=1
1T_X=272.000000
1T_Y=158.000000
1T_Text=Deathmatch
1T_XSize=0.500000
1T_YSize=1.900000
1T_Color=-65281
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
2T_X=170.000000
2T_Y=178.000000
2T_XSize=0.280000
2T_YSize=1.300000
2T_Text=Make your away around Grove Street and take out all of the other gang members. Try not to get shot and remember, it's every man
2T_UseBox=1
2T_TextSizeX=504.000000
2T_TextSizeY=139.000000
3T_Created=1
3T_X=520.000000
3T_Y=280.000000
3T_XSize=0.449999
3T_YSize=1.599999
3T_Text=Times Played: 40~n~Rating:4 stars~n~Author:Jay
4T_Created=1
4T_X=250.000000
4T_Y=390.000000
4T_Text=STARTING IN 5
4T_XSize=0.709999
4T_YSize=2.499999
