
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00401075 Module: (samp-server.exe)

Registers:
EAX: 0x00401070	EBX: 0x029CF970	ECX: 0x002FC0D8	EDX: 0x00401C90
ESI: 0x9EA9D802	EDI: 0x029357C8	EBP: 0x0221FA78	ESP: 0x0221FA58
EFLAGS: 0x00010216

Stack:
+0000: 0x029EA9D8   0x682E4919   0x029357C8   0x0000000D
+0010: 0x0221FAA0   0x029F1F60   0x029357C8   0x029EA9D8
+0020: 0x029D1908   0x00402B63   0x029357C8   0x0000000D
+0030: 0x0221FAA0   0x029F1F60   0x0221FB14   0x029357C8
+0040: 0x002FC0D8   0x00000002   0x00000022   0x00007588
+0050: 0x00007588   0x000077C8   0x000037CC   0x000077BC
+0060: 0x000037CC   0x029CF970   0x029EA9D8   0x00000000
+0070: 0x029CF0F0   0x0001B068   0x682E4885   0x029357C8
+0080: 0x0221FB38   0x00000002   0x02935830   0x029357C8
+0090: 0x028D6008   0x00746E69   0x68310C18   0xFFFFFFFF
+00A0: 0x682E4753   0x029357C8   0x004AE2B4   0x0221FB38
+00B0: 0x02935830   0x00000000   0x018D6008   0x00000000
+00C0: 0x0046A0E8   0x00000000   0x0221FB38   0x00000002
+00D0: 0x0221FC71   0x004EFFFF   0x0221FD68   0x00001385
+00E0: 0x00000002   0x746C6966   0x63737265   0x74706972
+00F0: 0x616A2F73   0x75725F79   0x6177616E   0x6D612E79
+0100: 0x02110078   0x02110260   0x012F0000   0x0000000E
+0110: 0x0034E018   0x0221FB88   0x0221FBFC   0x77ECB860
+0120: 0xC5633E1E   0xFFFFFFFE   0x0221FBD0   0x77EB16B3
+0130: 0x00000000   0x029357C8   0x00000000   0x029357C8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\James\Desktop\GL\source\samp-server.exe)
ntdll.dll	A: 0x77E60000 - 0x77FD3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x771C0000 - 0x772A0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77570000 - 0x776CF000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x75480000 - 0x75516000	(C:\WINDOWS\system32\apphelp.dll)
bcrypt.dll	A: 0x75460000 - 0x7547E000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
SHELL32.dll	A: 0x75E50000 - 0x7715A000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
USER32.dll	A: 0x77A80000 - 0x77BE1000	(C:\WINDOWS\SYSTEM32\USER32.dll)
GDI32.dll	A: 0x77800000 - 0x7794C000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WSOCK32.dll	A: 0x72E80000 - 0x72E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71F20000 - 0x71F41000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75960000 - 0x759AE000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x75B20000 - 0x75B27000	(C:\WINDOWS\SYSTEM32\NSI.dll)
RPCRT4.dll	A: 0x75A00000 - 0x75AB7000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x75590000 - 0x755AE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75580000 - 0x75589000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75520000 - 0x75573000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x75770000 - 0x757B2000	(C:\WINDOWS\SYSTEM32\sechost.dll)
WINMMBASE.dll	A: 0x00880000 - 0x008A2000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773C0000 - 0x773F4000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72470000 - 0x72490000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x75890000 - 0x758BA000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x75B30000 - 0x75C44000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x682E0000 - 0x6831F000	(C:\Users\James\Desktop\GL\source\plugins\streamer.DLL)
MSVCP120.dll	A: 0x68260000 - 0x682D1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x68170000 - 0x6825E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mswsock.dll	A: 0x72810000 - 0x7285A000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x683F0000 - 0x68400000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x683D0000 - 0x683E5000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x68400000 - 0x68412000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x70100000 - 0x7017E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x683C0000 - 0x683C9000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6FF50000 - 0x6FF71000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x72860000 - 0x7288D000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x727D0000 - 0x727D8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6FEF0000 - 0x6FEF7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z-R4

Exception At Address: 0x004881BA Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0059E318	ECX: 0x00000001	EDX: 0x0000E1C5
ESI: 0x0060F140	EDI: 0x02230000	EBP: 0x00000000	ESP: 0x0019FE30
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF80   0x7FFDE000
+0010: 0x0000D010   0x00010101   0x00000032   0x00001E61
+0020: 0x00000128   0x00000FF0   0x02239FB8   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004BD014   0x004BD010
+0040: 0x7FFDE000   0x004A6BB0   0x0019FE68   0x0019FF70
+0050: 0x0019FF70   0x00498A08   0x004B30D8   0xFFFFFFFF
+0060: 0x00496CA1   0x00496CB1   0x004A6BB0   0x0019FF70
+0070: 0x004A6821   0xFFFFFFFF   0x004984A6   0x00000001
+0080: 0x022316F0   0x02231738   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x5BB5B690   0xFFFFD000   0x00000282
+00F0: 0x00000000   0x00000038   0x00000000   0xD3480000
+0100: 0xFFFFF803   0x00000001   0x00000000   0xD34B2BD5
+0110: 0xFFFFF803   0x00000006   0x00498352   0x0049833A
+0120: 0x0049833A   0x7FFDE000   0xFFFFD000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEB8   0x0019F6C4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F6000	(C:\Users\James\Desktop\SA-MP\source\samp-server.exe)
ntdll.dll	A: 0x77B40000 - 0x77CB5000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77800000 - 0x778E0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77130000 - 0x77296000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75250000 - 0x7656D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76A20000 - 0x76ADE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
USER32.dll	A: 0x76570000 - 0x766D2000	(C:\WINDOWS\SYSTEM32\USER32.dll)
GDI32.dll	A: 0x76AE0000 - 0x76C2F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WSOCK32.dll	A: 0x71960000 - 0x71968000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x737A0000 - 0x737C3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x778E0000 - 0x7792F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77480000 - 0x77487000	(C:\WINDOWS\SYSTEM32\NSI.dll)
RPCRT4.dll	A: 0x772A0000 - 0x77358000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x75230000 - 0x7524E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75220000 - 0x7522A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x751C0000 - 0x75216000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77640000 - 0x77683000	(C:\WINDOWS\SYSTEM32\sechost.dll)
WINMMBASE.dll	A: 0x00360000 - 0x00382000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x77440000 - 0x77476000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72500000 - 0x72521000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x76780000 - 0x767AB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77010000 - 0x77125000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
MSVCR100.dll	A: 0x74500000 - 0x745BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x74680000 - 0x746E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
dbghelp.dll	A: 0x6DFB0000 - 0x6E0FE000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
streamer.DLL	A: 0x6D240000 - 0x6D27F000	(C:\Users\James\Desktop\SA-MP\source\plugins\streamer.DLL)
MSVCP120.dll	A: 0x63FC0000 - 0x64031000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x63A70000 - 0x63B5E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x63F70000 - 0x63FB4000	(C:\Users\James\Desktop\SA-MP\source\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x5FD50000 - 0x6001A000	(C:\Users\James\Desktop\SA-MP\source\LIBMYSQL.dll)
MSVCP110.dll	A: 0x6E5A0000 - 0x6E625000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x6E4B0000 - 0x6E586000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x76EE0000 - 0x76F5A000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x640C0000 - 0x640D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63BD0000 - 0x63BE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6D820000 - 0x6D834000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x718F0000 - 0x7193A000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x745C0000 - 0x7463F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x64170000 - 0x6417A000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6D630000 - 0x6D651000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74CE0000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x749C0000 - 0x749C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6D660000 - 0x6D668000	(C:\Windows\System32\rasadhlp.dll)
YSF.DLL	A: 0x10000000 - 0x100B7000	(C:\Users\James\Desktop\SA-MP\source\plugins\YSF.DLL)
PSAPI.DLL	A: 0x76ED0000 - 0x76ED6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
whirlpool.DLL	A: 0x00B00000 - 0x00B0C000	(C:\Users\James\Desktop\SA-MP\source\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x63740000 - 0x637DB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
ExecLogger.DLL	A: 0x67680000 - 0x676EB000	(C:\Users\James\Desktop\SA-MP\source\plugins\ExecLogger.DLL)
exec.DLL	A: 0x6D220000 - 0x6D22F000	(C:\Users\James\Desktop\SA-MP\source\plugins\exec.DLL)

--------------------------
SA-MP Server: 0.3z-R4

Exception At Address: 0x004881BA Module: (samp-server.exe)

Registers:
EAX: 0x00000097	EBX: 0x0022E338	ECX: 0x00000001	EDX: 0x00000F57
ESI: 0x001DF298	EDI: 0x00900000	EBP: 0x00000000	ESP: 0x0019FE30
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF80   0x7FFDE000
+0010: 0x0000D010   0x00010101   0x00000032   0x00001E61
+0020: 0x0000012C   0x00001344   0x00909FB8   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004BD014   0x004BD010
+0040: 0x7FFDE000   0x004A6BB0   0x0019FE68   0x0019FF70
+0050: 0x0019FF70   0x00498A08   0x004B30D8   0xFFFFFFFF
+0060: 0x00496CA1   0x00496CB1   0x004A6BB0   0x0019FF70
+0070: 0x004A6821   0xFFFFFFFF   0x004984A6   0x00000001
+0080: 0x009016F0   0x00901738   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0xFFFFCB11   0x22F3A5E0   0xFFFFD000   0x00000001
+00F0: 0x00000000   0x3B448EC0   0xFFFFE000   0x00000000
+0100: 0x00000000   0x3A7AEBC0   0xFFFFE000   0x3F52FFEA
+0110: 0xFFFFF801   0x00000000   0x00498352   0x0049833A
+0120: 0x0049833A   0x7FFDE000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEB8   0x0019F6C4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F6000	(C:\Users\James\Desktop\SA-MP\source\samp-server.exe)
ntdll.dll	A: 0x77B40000 - 0x77CB5000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77800000 - 0x778E0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77130000 - 0x77296000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75250000 - 0x7656D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76A20000 - 0x76ADE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
USER32.dll	A: 0x76570000 - 0x766D2000	(C:\WINDOWS\SYSTEM32\USER32.dll)
GDI32.dll	A: 0x76AE0000 - 0x76C2F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WSOCK32.dll	A: 0x71960000 - 0x71968000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x737A0000 - 0x737C3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x778E0000 - 0x7792F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77480000 - 0x77487000	(C:\WINDOWS\SYSTEM32\NSI.dll)
RPCRT4.dll	A: 0x772A0000 - 0x77358000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x75230000 - 0x7524E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75220000 - 0x7522A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x751C0000 - 0x75216000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77640000 - 0x77683000	(C:\WINDOWS\SYSTEM32\sechost.dll)
WINMMBASE.dll	A: 0x00880000 - 0x008A2000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x77440000 - 0x77476000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72500000 - 0x72521000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x76780000 - 0x767AB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77010000 - 0x77125000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
MSVCR100.dll	A: 0x74500000 - 0x745BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
dbghelp.dll	A: 0x6DFB0000 - 0x6E0FE000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCP100.dll	A: 0x74680000 - 0x746E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x60710000 - 0x6074F000	(C:\Users\James\Desktop\SA-MP\source\plugins\streamer.DLL)
MSVCP120.dll	A: 0x60690000 - 0x60701000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x605A0000 - 0x6068E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x60550000 - 0x60594000	(C:\Users\James\Desktop\SA-MP\source\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x60280000 - 0x6054A000	(C:\Users\James\Desktop\SA-MP\source\LIBMYSQL.dll)
MSVCP110.dll	A: 0x6E5A0000 - 0x6E625000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x6E4B0000 - 0x6E586000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x76EE0000 - 0x76F5A000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x607C0000 - 0x607D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x607A0000 - 0x607B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E170000 - 0x6E184000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x718F0000 - 0x7193A000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x745C0000 - 0x7463F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x63640000 - 0x6364A000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6D510000 - 0x6D531000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74CE0000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x749C0000 - 0x749C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E120000 - 0x6E128000	(C:\Windows\System32\rasadhlp.dll)
YSF.DLL	A: 0x10000000 - 0x100B7000	(C:\Users\James\Desktop\SA-MP\source\plugins\YSF.DLL)
PSAPI.DLL	A: 0x76ED0000 - 0x76ED6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
whirlpool.DLL	A: 0x024A0000 - 0x024AC000	(C:\Users\James\Desktop\SA-MP\source\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x601E0000 - 0x6027B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
ExecLogger.DLL	A: 0x67680000 - 0x676EB000	(C:\Users\James\Desktop\SA-MP\source\plugins\ExecLogger.DLL)
exec.DLL	A: 0x601D0000 - 0x601DF000	(C:\Users\James\Desktop\SA-MP\source\plugins\exec.DLL)

--------------------------
SA-MP Server: 0.3z-R4

Exception At Address: 0x00000000 Module: (Unknown)

Registers:
EAX: 0x0264AA38	EBX: 0x036CADF8	ECX: 0x00000000	EDX: 0x6768514F
ESI: 0x0264AA38	EDI: 0x0000001C	EBP: 0x0019FB64	ESP: 0x0019FB48
EFLAGS: 0x00010212

Stack:
+0000: 0x6768516E   0x0264AA38   0x036CADF8   0x0044E669
+0010: 0x0019FB84   0x00000001   0x0264AA38   0x0019FB94
+0020: 0x004010B6   0x0264AA38   0x036CADF8   0x02598AB0
+0030: 0x60714919   0x0264AA38   0x0000001C   0x0019FD28
+0040: 0x036CADF8   0x0000001C   0x02598AB0   0x0019FCB4
+0050: 0x60770244   0x0264AA38   0x0000001C   0x0019FD28
+0060: 0x036CADF8   0xF5BAB0C4   0x0358AEC8   0x0264AA38
+0070: 0x00000000   0x0019FBC1   0x0264AA38   0x00000000
+0080: 0x0013D9F8   0x00008250   0x0000001C   0x5B020000
+0090: 0x0000C00F   0x01000000   0x800404A5   0x00000001
+00A0: 0x00000000   0x00000000   0x0000001F   0x02596018
+00B0: 0x0264AA38   0x02596018   0x0264AA38   0x0019FC18
+00C0: 0x0019FC18   0x607763BA   0x0019FC80   0x0000001F
+00D0: 0x0019FC60   0x60714885   0x0264AA38   0x0019FC80
+00E0: 0x0000001F   0x025C65A0   0x0264AA38   0x02EAEC18
+00F0: 0x6C506E4F   0x72657961   0x61647055   0xBE006574
+0100: 0x60714753   0x60714753   0x0264AA38   0x004AEB80
+0110: 0x00000000   0x015C65A0   0x0264AA38   0x0046DEE0
+0120: 0x00000001   0x77B875B9   0x008F1398   0x0019FCC0
+0130: 0x0049A6F9   0x036CADF8   0x0019FD28   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F6000	(C:\Users\James\Desktop\SA-MP\source\samp-server.exe)
ntdll.dll	A: 0x77B40000 - 0x77CB5000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77800000 - 0x778E0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77130000 - 0x77296000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75250000 - 0x7656D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76A20000 - 0x76ADE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
USER32.dll	A: 0x76570000 - 0x766D2000	(C:\WINDOWS\SYSTEM32\USER32.dll)
GDI32.dll	A: 0x76AE0000 - 0x76C2F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WSOCK32.dll	A: 0x71960000 - 0x71968000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x737A0000 - 0x737C3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x778E0000 - 0x7792F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77480000 - 0x77487000	(C:\WINDOWS\SYSTEM32\NSI.dll)
RPCRT4.dll	A: 0x772A0000 - 0x77358000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x75230000 - 0x7524E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75220000 - 0x7522A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x751C0000 - 0x75216000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77640000 - 0x77683000	(C:\WINDOWS\SYSTEM32\sechost.dll)
WINMMBASE.dll	A: 0x00270000 - 0x00292000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x77440000 - 0x77476000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72500000 - 0x72521000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x76780000 - 0x767AB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77010000 - 0x77125000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
dbghelp.dll	A: 0x6DFB0000 - 0x6E0FE000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCR100.dll	A: 0x74500000 - 0x745BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x74680000 - 0x746E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x60710000 - 0x6074F000	(C:\Users\James\Desktop\SA-MP\source\plugins\streamer.DLL)
MSVCR120.dll	A: 0x60620000 - 0x6070E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x605A0000 - 0x60611000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
mysql.DLL	A: 0x60550000 - 0x60594000	(C:\Users\James\Desktop\SA-MP\source\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x60280000 - 0x6054A000	(C:\Users\James\Desktop\SA-MP\source\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6E4B0000 - 0x6E586000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x6E5A0000 - 0x6E625000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76EE0000 - 0x76F5A000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x607C0000 - 0x607D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x607A0000 - 0x607B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E170000 - 0x6E184000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x718F0000 - 0x7193A000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x745C0000 - 0x7463F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x63640000 - 0x6364A000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6D510000 - 0x6D531000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74CE0000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x749C0000 - 0x749C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E120000 - 0x6E128000	(C:\Windows\System32\rasadhlp.dll)
YSF.DLL	A: 0x10000000 - 0x100B7000	(C:\Users\James\Desktop\SA-MP\source\plugins\YSF.DLL)
PSAPI.DLL	A: 0x76ED0000 - 0x76ED6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
whirlpool.DLL	A: 0x02480000 - 0x0248C000	(C:\Users\James\Desktop\SA-MP\source\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x601E0000 - 0x6027B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
ExecLogger.DLL	A: 0x67680000 - 0x676EB000	(C:\Users\James\Desktop\SA-MP\source\plugins\ExecLogger.DLL)
exec.DLL	A: 0x601D0000 - 0x601DF000	(C:\Users\James\Desktop\SA-MP\source\plugins\exec.DLL)

--------------------------
SA-MP Server: 0.3z-R4

Exception At Address: 0x00000000 Module: (Unknown)

Registers:
EAX: 0x028EAA38	EBX: 0x036A2DF8	ECX: 0x00000000	EDX: 0x6768514F
ESI: 0x028EAA38	EDI: 0x0000001C	EBP: 0x0019FB64	ESP: 0x0019FB48
EFLAGS: 0x00010212

Stack:
+0000: 0x6768516E   0x028EAA38   0x036A2DF8   0x00000000
+0010: 0x0019FB84   0x00000001   0x028EAA38   0x0019FB94
+0020: 0x004010B6   0x028EAA38   0x036A2DF8   0x024E8AB0
+0030: 0x60714919   0x028EAA38   0x0000001C   0x0019FD28
+0040: 0x036A2DF8   0x0000001C   0x024E8AB0   0x0019FCB4
+0050: 0x60770244   0x028EAA38   0x0000001C   0x0019FD28
+0060: 0x036A2DF8   0x2A180B81   0x03562EC8   0x028EAA38
+0070: 0x00000000   0x0019FBC1   0x028EAA38   0x00000000
+0080: 0x0013D9F8   0x00008250   0x0000001C   0x00000000
+0090: 0x0000C003   0x01000000   0x8064046D   0x00000001
+00A0: 0x00000000   0x00000000   0x6F6C6572   0x73666461
+00B0: 0x5F736C20   0x72617061   0x6E656D74   0x00317374
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x009E1398   0x0019FCC0
+0130: 0x0049A6F9   0x036A2DF8   0x0019FD28   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F6000	(C:\Users\James\Desktop\SA-MP\source\samp-server.exe)
ntdll.dll	A: 0x77B40000 - 0x77CB5000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77800000 - 0x778E0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77130000 - 0x77296000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75250000 - 0x7656D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76A20000 - 0x76ADE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
USER32.dll	A: 0x76570000 - 0x766D2000	(C:\WINDOWS\SYSTEM32\USER32.dll)
GDI32.dll	A: 0x76AE0000 - 0x76C2F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WSOCK32.dll	A: 0x71960000 - 0x71968000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x737A0000 - 0x737C3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x778E0000 - 0x7792F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77480000 - 0x77487000	(C:\WINDOWS\SYSTEM32\NSI.dll)
RPCRT4.dll	A: 0x772A0000 - 0x77358000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x75230000 - 0x7524E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75220000 - 0x7522A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x751C0000 - 0x75216000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
WINMMBASE.dll	A: 0x72530000 - 0x72552000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
sechost.dll	A: 0x77640000 - 0x77683000	(C:\WINDOWS\SYSTEM32\sechost.dll)
cfgmgr32.dll	A: 0x77440000 - 0x77476000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72500000 - 0x72521000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x76780000 - 0x767AB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77010000 - 0x77125000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
dbghelp.dll	A: 0x6DFB0000 - 0x6E0FE000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCR100.dll	A: 0x74500000 - 0x745BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x74680000 - 0x746E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x60710000 - 0x6074F000	(C:\Users\James\Desktop\SA-MP\source\plugins\streamer.DLL)
MSVCR120.dll	A: 0x60620000 - 0x6070E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x605A0000 - 0x60611000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
mysql.DLL	A: 0x60550000 - 0x60594000	(C:\Users\James\Desktop\SA-MP\source\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x60280000 - 0x6054A000	(C:\Users\James\Desktop\SA-MP\source\LIBMYSQL.dll)
MSVCP110.dll	A: 0x6E5A0000 - 0x6E625000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x6E4B0000 - 0x6E586000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x76EE0000 - 0x76F5A000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x607C0000 - 0x607D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x607A0000 - 0x607B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E170000 - 0x6E184000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x718F0000 - 0x7193A000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x745C0000 - 0x7463F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x63640000 - 0x6364A000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6D510000 - 0x6D531000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74CE0000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x749C0000 - 0x749C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E120000 - 0x6E128000	(C:\Windows\System32\rasadhlp.dll)
YSF.DLL	A: 0x10000000 - 0x100B7000	(C:\Users\James\Desktop\SA-MP\source\plugins\YSF.DLL)
PSAPI.DLL	A: 0x76ED0000 - 0x76ED6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
whirlpool.DLL	A: 0x02460000 - 0x0246C000	(C:\Users\James\Desktop\SA-MP\source\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x601E0000 - 0x6027B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
ExecLogger.DLL	A: 0x67680000 - 0x676EB000	(C:\Users\James\Desktop\SA-MP\source\plugins\ExecLogger.DLL)
exec.DLL	A: 0x601D0000 - 0x601DF000	(C:\Users\James\Desktop\SA-MP\source\plugins\exec.DLL)

--------------------------
SA-MP Server: 0.3z-R4

Exception At Address: 0x004881BA Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x006CD370	ECX: 0x00000000	EDX: 0x00690B48
ESI: 0x00690B40	EDI: 0x00950000	EBP: 0x00000000	ESP: 0x0019FE30
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF80   0x7FFDE000
+0010: 0x0000D010   0x00010101   0x00000032   0x00001E61
+0020: 0x00000124   0x000008C4   0x00959F70   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004BD014   0x004BD010
+0040: 0x7FFDE000   0x004A6BB0   0x0019FE68   0x0019FF70
+0050: 0x0019FF70   0x00498A08   0x004B30D8   0xFFFFFFFF
+0060: 0x00496CA1   0x00496CB1   0x004A6BB0   0x0019FF70
+0070: 0x004A6821   0xFFFFFFFF   0x004984A6   0x00000001
+0080: 0x009516F0   0x00951738   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0xFFFFCB11   0x22FAA5E0   0xFFFFD000   0x00000001
+00F0: 0x00000000   0x3AFB2C30   0xFFFFE000   0x00000000
+0100: 0x00000000   0x3A7AEC40   0xFFFFE000   0x3F52FFEA
+0110: 0xFFFFF801   0x00000000   0x00498352   0x0049833A
+0120: 0x0049833A   0x7FFDE000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEB8   0x0019F6C4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F6000	(C:\Users\James\Desktop\SA-MP\source\samp-server.exe)
ntdll.dll	A: 0x77B40000 - 0x77CB5000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77800000 - 0x778E0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77130000 - 0x77296000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75250000 - 0x7656D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76A20000 - 0x76ADE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
USER32.dll	A: 0x76570000 - 0x766D2000	(C:\WINDOWS\SYSTEM32\USER32.dll)
GDI32.dll	A: 0x76AE0000 - 0x76C2F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WSOCK32.dll	A: 0x71960000 - 0x71968000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x737A0000 - 0x737C3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x778E0000 - 0x7792F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77480000 - 0x77487000	(C:\WINDOWS\SYSTEM32\NSI.dll)
RPCRT4.dll	A: 0x772A0000 - 0x77358000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x75230000 - 0x7524E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75220000 - 0x7522A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x751C0000 - 0x75216000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77640000 - 0x77683000	(C:\WINDOWS\SYSTEM32\sechost.dll)
WINMMBASE.dll	A: 0x008A0000 - 0x008C2000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x77440000 - 0x77476000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72500000 - 0x72521000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x76780000 - 0x767AB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77010000 - 0x77125000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
MSVCR100.dll	A: 0x74500000 - 0x745BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x74680000 - 0x746E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
dbghelp.dll	A: 0x6DFB0000 - 0x6E0FE000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
streamer.DLL	A: 0x64800000 - 0x6483F000	(C:\Users\James\Desktop\SA-MP\source\plugins\streamer.DLL)
MSVCP120.dll	A: 0x63A20000 - 0x63A91000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x63550000 - 0x6363E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x647B0000 - 0x647F4000	(C:\Users\James\Desktop\SA-MP\source\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x63280000 - 0x6354A000	(C:\Users\James\Desktop\SA-MP\source\LIBMYSQL.dll)
MSVCP110.dll	A: 0x6E5A0000 - 0x6E625000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x6E4B0000 - 0x6E586000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x76EE0000 - 0x76F5A000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x607C0000 - 0x607D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x607A0000 - 0x607B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E170000 - 0x6E184000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x718F0000 - 0x7193A000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x745C0000 - 0x7463F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x63640000 - 0x6364A000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6D510000 - 0x6D531000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74CE0000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x749C0000 - 0x749C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E120000 - 0x6E128000	(C:\Windows\System32\rasadhlp.dll)
YSF.DLL	A: 0x10000000 - 0x100B7000	(C:\Users\James\Desktop\SA-MP\source\plugins\YSF.DLL)
PSAPI.DLL	A: 0x76ED0000 - 0x76ED6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
whirlpool.DLL	A: 0x00990000 - 0x0099C000	(C:\Users\James\Desktop\SA-MP\source\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x631E0000 - 0x6327B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
exec.DLL	A: 0x65A90000 - 0x65A9F000	(C:\Users\James\Desktop\SA-MP\source\plugins\exec.DLL)

--------------------------
SA-MP Server: 0.3z-R4

Exception At Address: 0x004881BA Module: (samp-server.exe)

Registers:
EAX: 0x000000DE	EBX: 0x002FDEA0	ECX: 0x00000000	EDX: 0x0000329E
ESI: 0x0029E2D0	EDI: 0x00210000	EBP: 0x00000000	ESP: 0x0019FE30
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF80   0x7FFDE000
+0010: 0x0000D010   0x00010101   0x00000032   0x00001E61
+0020: 0x0000014C   0x000004C8   0x00219F70   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004BD014   0x004BD010
+0040: 0x7FFDE000   0x004A6BB0   0x0019FE68   0x0019FF70
+0050: 0x0019FF70   0x00498A08   0x004B30D8   0xFFFFFFFF
+0060: 0x00496CA1   0x00496CB1   0x004A6BB0   0x0019FF70
+0070: 0x004A6821   0xFFFFFFFF   0x004984A6   0x00000001
+0080: 0x002116F0   0x00211738   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0xFFFFCB11   0x2322C5E0   0xFFFFD000   0x00000001
+00F0: 0x00000000   0x3AB45A10   0xFFFFE000   0x00000000
+0100: 0x00000000   0x3A7AEB40   0xFFFFE000   0x3F52FFEA
+0110: 0xFFFFF801   0x00000000   0x00498352   0x0049833A
+0120: 0x0049833A   0x7FFDE000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEB8   0x0019F6C4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F6000	(C:\Users\James\Desktop\SA-MP\source\samp-server.exe)
ntdll.dll	A: 0x77B40000 - 0x77CB5000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77800000 - 0x778E0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77130000 - 0x77296000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75250000 - 0x7656D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76A20000 - 0x76ADE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
USER32.dll	A: 0x76570000 - 0x766D2000	(C:\WINDOWS\SYSTEM32\USER32.dll)
GDI32.dll	A: 0x76AE0000 - 0x76C2F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WINMM.dll	A: 0x737A0000 - 0x737C3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71960000 - 0x71968000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMMBASE.dll	A: 0x72530000 - 0x72552000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WS2_32.dll	A: 0x778E0000 - 0x7792F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x77480000 - 0x77487000	(C:\WINDOWS\SYSTEM32\NSI.dll)
RPCRT4.dll	A: 0x772A0000 - 0x77358000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x75230000 - 0x7524E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75220000 - 0x7522A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x751C0000 - 0x75216000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77640000 - 0x77683000	(C:\WINDOWS\SYSTEM32\sechost.dll)
cfgmgr32.dll	A: 0x77440000 - 0x77476000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72500000 - 0x72521000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x76780000 - 0x767AB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x77010000 - 0x77125000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
dbghelp.dll	A: 0x6DFB0000 - 0x6E0FE000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCR100.dll	A: 0x74500000 - 0x745BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x74680000 - 0x746E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x64800000 - 0x6483F000	(C:\Users\James\Desktop\SA-MP\source\plugins\streamer.DLL)
MSVCR120.dll	A: 0x63550000 - 0x6363E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x63A20000 - 0x63A91000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
mysql.DLL	A: 0x647B0000 - 0x647F4000	(C:\Users\James\Desktop\SA-MP\source\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x63280000 - 0x6354A000	(C:\Users\James\Desktop\SA-MP\source\LIBMYSQL.dll)
MSVCP110.dll	A: 0x6E5A0000 - 0x6E625000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x6E4B0000 - 0x6E586000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x76EE0000 - 0x76F5A000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x607C0000 - 0x607D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x607A0000 - 0x607B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E170000 - 0x6E184000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x718F0000 - 0x7193A000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x745C0000 - 0x7463F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x63640000 - 0x6364A000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6D510000 - 0x6D531000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74CE0000 - 0x74D0F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x749C0000 - 0x749C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E120000 - 0x6E128000	(C:\Windows\System32\rasadhlp.dll)
YSF.DLL	A: 0x10000000 - 0x100B7000	(C:\Users\James\Desktop\SA-MP\source\plugins\YSF.DLL)
PSAPI.DLL	A: 0x76ED0000 - 0x76ED6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
whirlpool.DLL	A: 0x02460000 - 0x0246C000	(C:\Users\James\Desktop\SA-MP\source\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x631E0000 - 0x6327B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
exec.DLL	A: 0x65A90000 - 0x65A9F000	(C:\Users\James\Desktop\SA-MP\source\plugins\exec.DLL)
